Highcharts.maps['venezuela/delta_amacuro'] = [
{
	"slug": "antonio-diaz",
	"name": "Antonio Díaz",
	"dataLabels": "Antonio Díaz",
	"path": "M319,-336,574,-632,576,-645,588,-652,598,-647,611,-640,629,-624,647,-594,646,-588,641,-581,655,-567,649,-563,661,-544,666,-539,652,-538,656,-525,646,-515,636,-513,635,-501,644,-500,658,-495,649,-486,643,-476,647,-469,643,-457,632,-451,627,-444,632,-434,642,-428,648,-427,666,-435,661,-428,651,-422,645,-408,669,-424,676,-410,683,-400,673,-396,676,-393,664,-382,653,-381,666,-378,683,-386,693,-398,700,-405L700,-395L693,-393,680,-374,677,-368,688,-364,705,-361,711,-357,719,-358,722,-353,715,-346,705,-344,668,-346,659,-344,644,-338,625,-337,585,-343,571,-322L571,-310L581,-320,587,-322,583,-327,591,-334,597,-330L617,-330L624,-327,642,-331,648,-326,668,-334,688,-328,698,-321,714,-310,735,-312,752,-308,756,-309,765,-308,771,-319,781,-325,775,-331,781,-344,852,-346,894,-331L905,-331L927,-317,938,-307,955,-290,987,-249,1000,-224,992,-207,948,-197,946,-190,933,-187,929,-175,937,-168,929,-149,922,-136,910,-131,894,-133,884,-120,869,-111,853,-104,843,-99,838,-87L784,-87L686,-82,674,-75,651,-84,630,-77,620,-66,612,-63,610,-48,605,-38,588,-33,585,-39,566,-43,561,-50L547,-50L489,-114,474,-114,465,-104L460,-104L426,-87,422,-78,420,-67,410,-60,417,-49,411,-43,395,-50,386,-62,378,-59,377,-70,365,-79,356,-86,350,-90,348,-93,344,-94L344,-103L346,-115,339,-135,329,-140,325,-151L325,-159L305,-182,303,-186,297,-190,295,-214,304,-216,310,-220L319,-220L328,-233,330,-248,325,-252,323,-261,322,-265,327,-272,331,-332z"
},
{
	"slug": "casacoima",
	"name": "Casacoima",
	"dataLabels": "Casacoima",
	"path": "M0,-271,108,-213,327,-272,331,-332,319,-336L319,-336L309,-330,288,-331,272,-325,251,-336,234,-339,218,-349L206,-349L185,-358,174,-370,151,-353,148,-341,135,-330,133,-326,129,-326,125,-323,119,-330,110,-329,103,-321,91,-315,88,-309,79,-304,75,-300,65,-302,57,-307,37,-295,30,-298,22,-293,20,-288z"
},
{
	"slug": "tucupita",
	"name": "Tucupita",
	"dataLabels": "Tucupita",
	"path": "M98,-576,254,-730,259,-740,266,-729,276,-727,282,-734,280,-747,275,-752,277,-755,274,-766,293,-766,337,-752,346,-755,341,-765,355,-760C358,-763,351,-769,341,-775L342,-779,333,-782,328,-789,342,-792,354,-784,374,-775,391,-761,407,-751,403,-761,380,-779C396,-767,407,-762,413,-764L411,-756L419,-756L459,-716,484,-696,492,-684,499,-686,534,-674,542,-673,561,-666,572,-662,580,-655C581,-651,581,-647,576,-645L576,-645L574,-632,319,-336,309,-330,288,-331,272,-325,251,-336,234,-339,218,-349L206,-349L185,-358,174,-370,180,-376,190,-379C190,-379,197,-388,197,-390,198,-393,196,-404,196,-404L208,-412,214,-424,218,-427,215,-432,207,-428,205,-425,199,-425,195,-431,189,-448,185,-451,186,-464,193,-472,198,-479,197,-486,182,-496,178,-493,177,-484,167,-489,164,-496,166,-501,164,-505,157,-506,160,-501,158,-499,150,-500,150,-492,148,-491,144,-492,138,-488,136,-492,137,-498,134,-501,122,-507,124,-515,118,-512,111,-517,103,-511,100,-513,100,-522,103,-532,109,-535,109,-541,106,-544,110,-549,103,-556,99,-560L99,-567L101,-571z"
},
{
	"slug": "perdenales",
	"name": "Perdenales",
	"dataLabels": "Perdenales",
	"path": "M98,-576,92,-585,101,-593,90,-608,82,-606,72,-610,70,-616,72,-628,74,-635,70,-642,62,-639,58,-643,60,-650,57,-661,65,-672,78,-686,81,-692,81,-702,84,-709,90,-716,107,-725,116,-750,128,-770,127,-782,121,-792,122,-805,117,-811,108,-807,101,-809,97,-807,96,-812,92,-814,93,-820,97,-822,103,-821,106,-822,114,-844,128,-844,134,-832,147,-831,156,-829,173,-823,184,-821,206,-809,240,-782,256,-762,275,-752L275,-752L280,-747,282,-734,276,-727,266,-729,259,-740,254,-730z"
}
];